# snc-betting-service

./: build.gradle  settings.gradle
src/main/java/com/scs/sncbettingservice/: SncBettingServiceApplication.java
src/main/java/com/scs/sncbettingservice/configuration/: WebClientConfig.java
src/main/java/com/scs/sncbettingservice/controllers/: BetController.java
src/main/java/com/scs/sncbettingservice/exceptions/: InsufficientBalanceException.java
src/main/java/com/scs/sncbettingservice/handlers/: BettingHandler.java
src/main/java/com/scs/sncbettingservice/models/: Bet.java
src/main/java/com/scs/sncbettingservice/models/dto/: BalanceDto.java  BetRs.java
src/main/java/com/scs/sncbettingservice/repositories/: BettingRepository.java
src/main/java/com/scs/sncbettingservice/services/: BetService.java  Mapper.java
src/main/resources/: application.yaml
src/test/java/com/scs/sncbettingservice/: BettingAppApplicationTests.java
